MONGO_URI=mongodb://localhost:27017/ecommerce
PORT=8000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manoharjunga@gmail.com
SMTP_PASS=ogcxmgvvwmhmguxl

CLOUDINARY_CLOUD_NAME=dm8dnurka
CLOUDINARY_API_KEY=918234767174959
CLOUDINARY_API_SECRET=7g5nAn-qvn5-Ls0gvWnCDN6WyhI